<style>
  .content {
    color: #353535;
    background-color: #666;
  }
  .tabbar {
    background-color: #fff;
  }
</style>

<template>
  <div>
    <!-- <wxc-navbar></wxc-navbar> -->
    <wxc-tabbar class="tabbar" tab-items={{tabItems}} selected-color={{selectColor}}></wxc-tabbar>
  </div>
</template>

<script>
  require('weex-components')
  module.exports = {
    data: {
      dir: 'official_doc',
      selectColor:"#238EF5",
      tabItems: [
        {
          index: 0,
          title: "首页",
          titleColor: 0x0,
          icon: "",
          image: "http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png",
          selectedImage: "local://tab1_selected.png",
          src: "tab1/index.js",
          visibility: "visible",
        },
        {
          index: 1,
          title: "待办",
          titleColor: 0x0,
          icon:"",
          image: "local://tab2.png",
          selectedImage: "http://gtms02.alicdn.com/tps/i2/TB1qysbMpXXXXcnXXXX9t7RGVXX-46-46.png",
          src: "tab2/tabbar-item.js?itemId=tab2",
          visibility: "hidden",
        },
        {
          index: 2,
          title: "新建",
          titleColor: 0x0,
          icon:"",
          image: "local://tab3.png",
          selectedImage: "http://gtms04.alicdn.com/tps/i4/TB1NxY5MpXXXXcrXpXX9t7RGVXX-46-46.png",
          src: "tab3/tabbar-item.js?itemId=tab3",
          visibility: "hidden",
        },
        {
            index: 3,
            title: "我的",
            titleColor: 0x0,
            icon:"",
            image: "local://tab4.png",
            selectedImage: "http://gtms04.alicdn.com/tps/i4/TB1NxY5MpXXXXcrXpXX9t7RGVXX-46-46.png",
            src: "tab4/tabbar-item.js",
            visibility: "hidden",
        }
      ],
    },
    created: function () {
      var bundleUrl = this.$getConfig().bundleUrl;
      var nativeBase;
      var isAndroidAssets = bundleUrl.indexOf('your_current_IP') >= 0 || bundleUrl.indexOf('file://assets/')>=0;
      var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
      if (isAndroidAssets) {
        nativeBase = 'file://assets/';
      } else if (isiOSAssets) {
        // file:///var/mobile/Containers/Bundle/Application/{id}/WeexDemo.app/
        // file:///Users/{user}/Library/Developer/CoreSimulator/Devices/{id}/data/Containers/Bundle/Application/{id}/WeexDemo.app/
        nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
      } else {
        var host = 'localhost:12580';
        var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
        if (matches && matches.length >= 2) {
          host = matches[1];
        }
        nativeBase = 'http://' + host + '/' + this.dir + '/build/';
      }
      var h5Base = './' + this.dir + '/build/';
      // in Native
      var base = nativeBase;
      if (typeof window === 'object') {
        // in Browser or WebView
        base = h5Base;
      }

      for(var i = 0; i < this.tabItems.length; i++) {
          var tabItem = this.tabItems[i];
          tabItem.src = base + tabItem.src;
      }
    },
    methods: {
      ready: function (e) {
        var vm = this;
        vm.$on('tabBar.onClick',function(e){
          var detail= e.detail;
          nativeLog('tabBar.onClick ' + detail.index);
        });
      },
    }
  }
</script>
