
<template>
    <div class = "wrapper" style = "background-color: #F0EFF5">
     <bx-navbar height={{navBarHeight}}
        background-color="#3CB0FC";
        title={{title}}
        title-color="white"
        leftitemtitle=""></bx-navbar>
        <!--头部
        @param:
            headerimg：头像地址
            user-name：用户名称
            navbarMargin:navbar高度
        -->
        <div style = "margin-top:{{navBarHeight}}">
        
            <div class = "info-wrapper " style="border-color:{{indicatorColor}}"><!--内容包裹区-->
                <image class = "header-img" src= "{{ headerimg }}"></image><!--头像-->
                <div style = "flex:1">
                   <text class = "nomal-text" style = "margin-left:40; margin-bottom:20;font-size:{{fontTitle}}">{{ userName }}</text><!--用户名称-->
                   <text class = "nomal-text" style = "margin-left:40; font-size:28; color:rgb(180,180,180);font-size:{{fontTitle}}">工号:  {{ userId }}</text> 
                </div>
                <image class = "right-icon" src= "{{ righticon }}" ></image><!--向右箭头-->   
            </div>

            <div style = "height:{{rowHeight}}; margin-top:40; width:750; background-color:white; flex-direction: row; align-items:center; border-bottom-width:1;
         border-bottom-color:{{indicatorColor}}">
                <text style = "margin-left:30; font-size:28; width:200; color:rgb(90,90,90);font-size:{{fontRow}}">当前版本号</text>
                <text style = "margin-right:30; text-align: right; font-size:28; width:480; color:rgb(180,180,180);font-size:{{fontRow}}">1.0</text>
            </div>

            <div style = "height:{{rowHeight}}; width:750; background-color:white; flex-direction: row; align-items:center; border-bottom-width:1;
         border-bottom-color:{{indicatorColor}}">
                <text style = "margin-left:30; font-size:28; color:rgb(90,90,90);font-size:{{fontRow}}">版本信息</text>
                <text style = " margin-right:30; text-align: right; font-size:28; width:560; color:rgb(180,180,180);font-size:{{fontRow}}">宝钢新日铁汽车板有限公司</text>
            </div>

        </div>
        
        
        <!--<mine-body class="body" itemlist = "{{ list }}"></mine-body><!--主体列表-->
        <!--<mine-bottom></mine-bottom> --><!--底部-->
        <!--<div style = "margin-top:{{navBarHeight}}" class = "wrapper">

          <div style = "background-color:white; margin-left:40; margin-right:40; margin-top:80">

            <div style = "height: 30"></div>

            <div style = "height: 60; flex-direction:row; align-items:center; justify-content:center;justify-content:space-between">
                <text style = "font-size:34; margin-left:60; flex:5">姓名:</text>
                <text style = "font-size:30; flex:3">{{userName}}</text>
            </div>

            <div style = "height: 30"></div>

            <div style = "height: 60; flex-direction:row; align-items:center; justify-content:center; margin-bottom:20">
                <text style = "font-size:34; margin-left:60; flex:5">工号:</text>
                <text style = "font-size:30; flex:3">{{userId}}</text>
            </div>

            <div style = "height: 30"></div>

            <div style = "height: 60; flex-direction:row; align-items:center; justify-content:center; margin-bottom:20">
                <text style = "font-size:34; margin-left:60; flex:5">当前版本号:</text>
                <text style = "font-size:30; flex:3">1.0</text>
            </div>

          </div>
          

          <div style = "position:absolute; left:80; right:80; bottom:100; height:26; flex-direction: row; align-items:center; justify-content:center">
              <div style = "flex:1; height:1; background-color:rgb(200,200,200); margin-right:10"></div>
              <div style = "flex:8">
                <text style = "font-size:26; text-align:right">宝钢新日铁汽车板有限公司 ©版权所有</text>
              </div>
              <div style = "flex:1; height:1; background-color:rgb(200,200,200); margin-left:10"></div>
          </div>-->
        </div>
        
    </div>
</template>

<style>
	.wrapper {
  		position: absolute;
  		top: 0;
  		left: 0;
  		right: 0;
  		bottom: 0;
  		width: 750;
  	}

    .info-wrapper{
         flex-direction:row;
         align-items:center;
         margin-top:40;
         width:750;
         background-color:#ffffff;
         border-bottom-width:2;
         border-bottom-color:rgb(220,220,220);
    }

    .header-img{
        width:125;
        height:125;
        margin-right:10;
        margin-left:25;
        margin-top:20;
        margin-bottom:20;
    }

    .nomal-text {
        color: black;
        font-size:30;
        flex:1;
    }

    .right-icon {
        width:30;
        height:30;
        margin-right:40;
        resize:contain;
    }
</style>

<script>
    require('../components/bx-navbar.we');
    var storage = require('@weex-module/storage');
    var navigator = require('@weex-module/navigator');
    var styles = require('../include/styles.js').methods;
     module.exports = {
         data: {
            navBarHeight: 88,
            title: '我的',
            headerimg:'local://mine_info.png',
            righticon:'local://right_icon.png',
            userName:'吉尔伽美什',
            userId:'',
            heightD:0,
            list:[
              { img: 'local://doing.jpg' ,text: '在办公文'},
              { img: 'local://done.jpg'  ,text: '办结公文'},
              { img: 'local://search.jpg',text: '文件查询'},
              { img: 'local://mine.jpg'  ,text: '我的公文'},
            ],
            fontTitle: null,
            fontRow: null,
            indicatorColor: '',
            rowHeight: null
         },

         created :function(){
            var self = this;
            //清楚ios首页退出按钮四个tabbar都会显示
            navigator.clearNavBarLeftItem({}, function(){})
           this.$getConfig(function (config) {
             var env = config.env;
             if(env.platform == 'iOS'){
               var scale = env.scale;
               var deviceWidth = env.deviceWidth / scale;
               this.navBarHeight = 64.0 * 750.0 / deviceWidth;
             }
             this.heightD = env.deviceHeight;
           }.bind(this));

            //获取公共样式
            self.fontTitle = styles.getFontB();
            self.fontRow = styles.getFontC();
            // self.fontRowTitle = styles.getFontD();
            // self.colorRowTitle = styles.getColorC();
            self.indicatorColor = styles.getColorB();
            self.rowHeight = styles.getRowHeight();

           //获取用户信息
            var self = this;
            storage.getItem('user_info' ,function(info){
              var userinfo = JSON.parse(info.data);
              console.log('获取存储的用户信息', userinfo);
              self.userName = userinfo.attr.parameter_username;
              self.userId = userinfo.attr.parameter_userid;
            });
         }
     }

</script>
