<template>
  <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#1C6BC8" title={{title}} title-color="white">
    <list class="list">
      <cell class="header">
        <div>
          <image style="width:750;height:286;"
          src="local://computer.jpg"></image>
        </div>
        
        <div class="buttonslow">
          <div class="buttons">
            <div class="button" onclick="push">
              <image style="width:120;height:120;"
              src="local://todo.jpg"></image>
              <text class="title">待办公文</text>
            </div>
            <div class="button">
              <image style="width:120;height:120;"
              src="local://doc_new.jpg"></image>
              <text class="title">新建公文</text>
            </div>
            <div class="button">
              <image style="width:120;height:120;"
              src="local://mine.jpg"></image>
              <text class="title">我的公文</text>
            </div>
          </div>
          <div class="buttons">
            <div class="button">
              <image style="width:120;height:120;"
              src="local://doing.jpg"></image>
              <text class="title">在办公文</text>
            </div>
            <div class="button">
                      <image style="width:120;height:120;"
            src="local://done.jpg"></image>
            <text class="title">办结公文</text>
            </div>
            <div class="button">
              <image style="width:120;height:120;"
              src="local://search.jpg"></image>
              <text class="title">文件查询</text>
            </div>
          </div>
        </div>
      </cell>
      <cell class="row" repeat="item in items" id="item-{{$index}}">
        <div class="item-content">
          <div class="item-imgbox">
            <img class="item-img" src="{{item.owner.avatar_url}}" alt="" />
          </div>
          <div style="position:relative">
            <div>
              <text class="item">Repo name: {{item.name}}</text>
            </div>
            <div>
              <text class="item">Repo star: {{item.description}}</text>
            </div>
          </div>
        </div>
      </cell>
      <loading onloading="loadingData" style="width: 750; padding: 30;" display="{{loadingDisplay}}">
        <text class="text">{{loadingText}}</text>
      </loading>
    </list>
  </wxc-navpage>
</template>

<style>
.list{
  background-color: #ffffff;
  flex: 1;
}
.buttonslow {
  padding: 10;
  flex-direction: column;
  width:750;
  height: 370;
  background-color: white
}
.buttons {
  flex: 1;
  flex-direction: row;
  width:750;
  background-color: white
}
.item-imgbox {
  height: 58;
  width: 58;
  margin-right: 20;
}
.item-img {
  width: 58;
  height: 58;
}
.button {
  flex: 1;
  align-items: center;
  background-color: white
}
.header {
  height: 675;
  background-color: #efefef;
  border-bottom-color: #eeeeee;
  border-bottom-width: 2;
  border-bottom-style: solid;
}
.title {
  text-align: center;
  font-size:28;
}
.item-content {
  flex-direction: row;
  width: 710;
  background-color: #ffffff;
}
.row {
  padding: 20;
  border-bottom-color: #eeeeee;
  border-bottom-width: 2;
  border-bottom-style: solid;
}
.img {
  width: 70;
  height: 70;
}
</style>

<script>
  require('weex-components');
  var navigator = require('@weex-module/navigator');
  var stream = require('@weex-module/stream') || {}
  var SEARCH_URL = 'https://api.github.com/search/repositories?q=language:javascript&sort=stars&order=desc'

 module.exports = {
  data: {
      dir: 'official_doc',
    navBarHeight: 88,
    title: '首页',
    isLoaded: true,
    loadingDisplay: 'hide',
    loadingText: 'Loading...',
    baseURL: '',
    items:[]
  },
  created: function () {
        this.$getConfig(function (config) {
        var env = config.env;
        if(env.platform == 'iOS'){
          var scale = env.scale;
          var deviceWidth = env.deviceWidth / scale;
          this.navBarHeight = 64.0 * 750.0 / deviceWidth;
        }
      }.bind(this));
    var url = SEARCH_URL + '&page=1'

    this.renderData(url)

      var bundleUrl = this.$getConfig().bundleUrl;
      bundleUrl = new String(bundleUrl);
      console.log('hit', bundleUrl);
      var nativeBase;
      var isAndroidAssets = bundleUrl.indexOf('your_current_IP') >= 0 || bundleUrl.indexOf('file://assets/')>=0;

      var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
      if (isAndroidAssets) {
        nativeBase = 'file://assets/';
      }
      else if (isiOSAssets) {
        // file:///var/mobile/Containers/Bundle/Application/{id}/WeexDemo.app/
        // file:///Users/{user}/Library/Developer/CoreSimulator/Devices/{id}/data/Containers/Bundle/Application/{id}/WeexDemo.app/
        nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
      }
      else {
        var host = 'localhost:12580';
        var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
        if (matches && matches.length >= 2) {
          host = matches[1];
        }
        nativeBase = 'http://' + host + '/' + this.dir + '/build/';
      }
      var h5Base = bundleUrl;
      // in Native
      var base = nativeBase;
      if (typeof window == 'object') {
        // in Browser or WebView
        base = h5Base;
      }
      this.baseURL = base;
  },
  methods: {
    push: function(e) {
      console.log('hit push');
        var vm = this;
        var url = this.baseURL;
        if (typeof window !== 'object') {
          url = this.baseURL + 'tab2/tabbar-item.js?itemId=tab2';
        }
        var params = {'url':url}
      console.log('push url', url);
        navigator.push(params,function(e){
        });
    },
    renderData: function (url) {
      var self = this

      stream.fetch({
        method: 'GET',
        url: url,
        type:'json'
      }, function(res) {
        self.loadingDisplay = 'hide'

        try {
          var results = res.data.items || []
          
          if (Array.isArray(results)) {
            for(var i = 0; i < results.length; i++) {
              self.items.push(results[i])
            }
          }

          self.isLoaded = true
        } catch(e) {}
      },function(res){
          
      })
    },
    loadingData: function (e) {
      var url = SEARCH_URL + '&page=' + this.page
      var self = this
      
      
      if (self.isLoaded === false) return 
      
      self.loadingDisplay = 'show'
      
      if (self.page <=10 ) {
        self.renderData(url)
        self.page++
      } else {
        self.loadingDisplay = 'hide'
        self.loadingText = 'NO MORE!'
      }
    }
  }
}
</script>